[web]
port=81
# 手动部署需要修改,docker部署请修改 docker-compose.yml


[db]
host=msq
# 手动部署需要修改
user=root
passwd=helloworld
database=fanhao
charset=utf8
port=3306


[proxy]
# 确保运行次程序的环境能访问如下链接
http = http://host.docker.internal:10086/
https = http://host.docker.internal:10086/


[dbweb]
url = www.javbus.com
#url = www.javbus.info
# ....